# eilertenstudio.github.io

./: .gitignore  CNAME  LICENSE  build.gradle.kts  gradle.properties  index.html  mise.toml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: eilertenstudio-website.yml
.mise/: config.toml
assets/: es-website-parallax.blend  es-website-parallax.blend1
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EilertenStudioToolkitExtension.kt
buildSrc/src/main/kotlin/com/eilertenstudio/integrations/gradle/plugins/: vite.gradle.kts
modules/: package.json
modules/app/: build.gradle.kts  gradle.properties
modules/app/src/jsMain/kotlin/com/eilertenstudio/portal/app/: main.kt
modules/app/src/jsMain/resources/: index.html
modules/app/src/jsMain/typescript/: HelloWorld.tsx  package.json
modules/application/: .gitignore  build.gradle.kts  tsconfig.json  vite.config.ts
modules/application/src/: App.tsx
modules/application/src/jsMain/typescript/: main.css  main.tsx
modules/application/src/jsMain/typescript/pages/HomePage/: HomePage.css  HomePage.tsx
