# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin
# -----------------------------------------------------------------------------
kotlin.version=2.0.0

kotlin.code.style=official

# React
# -----------------------------------------------------------------------------
react.version=18.2.0

# Typescript
# -----------------------------------------------------------------------------
typescript.version=5.2.0
typescript-plugin-eslint.version=7.2.0

# EsLint
# -----------------------------------------------------------------------------
eslint.version=8.57.0
eslint-plugin-react-hooks.version=4.6.0
eslint-plugin-react-refresh.version=0.4.0

# Vite
# -----------------------------------------------------------------------------
vite.version=5.2.0
vite-plugin-react.version=4.2.0
