# Kotlin
# -----------------------------------------------------------------------------
kotlin.js.wrappers.version=1.0.+

# React
# -----------------------------------------------------------------------------
react.spring.version=9.7.3